<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_recent_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Location"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_recent_image"
            android:layout_width="149dp"
            android:layout_height="149dp"
            android:src="@drawable/login_leaf" />

        <TextView
            android:id="@+id/tv_plant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant name"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Klik untuk lihat detail"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>